<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Alexander Philipp">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Bitshift Games</title>

        <link rel="stylesheet" href="./CSS/index.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,500;1,300&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="./CSS/global.css">
        <link rel="stylesheet" href="./CSS/navmenu.css">
        <link rel="stylesheet" href="./CSS/footer.css">
    </head>
    <body>
        <div class="navMenu" id="navMenu">
            <a href="./index.html" class="navMenuLogo"><img src="Assets/Logo.png" height="60px" width="60px"></a> 
            <div class="navMenuContainer">
                <a class="navElementActive">Home</a>
                <a class="navElement" href="./projects.html">Games</a>
                <a class="navElement" href="./contact.html">Contact</a>
                <a class="navElement" href="./about.html">About</a>
            </div>
            <a class="navMenuToggle" href="javascript:void(0);" onclick="toggleNavMenu()">
                <i class="fa fa-bars"></i>
            </a>
            <script>
                function toggleNavMenu(){
                    var x = document.getElementById("navMenu");
                    if (x.className === "navMenu") {
                      x.className += "-expanded";
                    } else {
                      x.className = "navMenu";
                    }
                }
            </script>
        </div>
        <div class="featuredProjectContainer">
            <a href="projects.html">More Info</a>
        </div>
        <div class="leftBoundInfoSection">
            <div class="pictureFrame">

            </div>
            <div class="textFrame">
                <h2>Our Goal</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
        <div class="rightBoundInfoSection">
            <div class="pictureFrame">

            </div>
            <div class="textFrame">
                <h2>Our Goal</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
        <div class="leftBoundInfoSection">
            <div class="pictureFrame">

            </div>
            <div class="textFrame">
                <h2>Our Goal</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
        <div class="footer">
            <a href="./privacy.html">Privacy Policy</a>
            <a href="./legal.html">Legal Notice</a>
        </div>
    </body>
</html>